apiVersion: v1
kind: Service
metadata:
  name: el-webhook-listener-nodeport
  namespace: dev
spec:
  type: NodePort
  selector:
    eventlistener: github-eventlistener
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30095
