apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: webhook-listener
  namespace: dev
spec:
  serviceAccountName: build-bot
  triggers:
    - name: ci-trigger
      bindings:
        - ref: github-binding
      template:
        ref: pipeline-template

