apiVersion: triggers.tekton.dev/v1
kind: EventListener
metadata:
  name: webhook-listener
  namespace: dev
spec:
  serviceAccountName: build-bot
  triggers:
  - name: ci-trigger
    bindings:
    - ref: ci-binding
    template:
      ref: ci-template
